; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino

upload_speed = 921600
monitor_speed = 115200

build_flags = -Wall
lib_deps =
    FastLED@3.3.2
    ArduinoJson@^6.13.0

